
yu_21.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
weiba
  rotate: false
  xy: 64, 51
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
yuqi05
  rotate: false
  xy: 39, 119
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
yuqi04
  rotate: false
  xy: 64, 87
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
yuqi03
  rotate: false
  xy: 1, 143
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
yuqi02
  rotate: false
  xy: 1, 51
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 1
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
yuqi01
  rotate: false
  xy: 1, 113
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 103, 51
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
