
yu_17.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
yuqi03
  rotate: false
  xy: 49, 95
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
yuqi02
  rotate: false
  xy: 49, 48
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
yuqi01
  rotate: false
  xy: 1, 129
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1, 48
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 1
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
