
yu_66.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
weiba
  rotate: false
  xy: 1, 112
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1, 78
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 24, 112
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 49
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
tui02
  rotate: false
  xy: 93, 39
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
tui01
  rotate: false
  xy: 92, 1
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
guike
  rotate: false
  xy: 1, 1
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
