
yu_9.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
weiba
  rotate: false
  xy: 1, 99
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
yuqi03
  rotate: false
  xy: 25, 99
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
yuqi02
  rotate: false
  xy: 1, 62
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 1
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
yuqi01
  rotate: false
  xy: 51, 99
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
