
yu_32.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
yuqi04
  rotate: false
  xy: 195, 16
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
yuqi03
  rotate: false
  xy: 148, 30
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
yuqi02
  rotate: false
  xy: 195, 1
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 1
  size: 145, 42
  orig: 145, 42
  offset: 0, 0
  index: -1
yuqi01
  rotate: false
  xy: 148, 1
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
