
yu_33.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
yuqi04
  rotate: false
  xy: 150, 27
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
yuqi03
  rotate: false
  xy: 229, 26
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
yuqi02
  rotate: false
  xy: 150, 1
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 1
  size: 147, 46
  orig: 147, 46
  offset: 0, 0
  index: -1
yuqi01
  rotate: false
  xy: 229, 1
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
