
yu_31.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
yuqi04
  rotate: false
  xy: 184, 20
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
yuqi03
  rotate: false
  xy: 218, 1
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
yuqi02
  rotate: false
  xy: 145, 1
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 1
  size: 142, 43
  orig: 142, 43
  offset: 0, 0
  index: -1
yuqi01
  rotate: false
  xy: 184, 1
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
