
yu_4.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
weiba
  rotate: false
  xy: 1, 92
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
yuqi02
  rotate: false
  xy: 50, 92
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 1
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: -1
yuqi01
  rotate: false
  xy: 25, 92
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 71, 92
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
