
yu_28.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
weiba
  rotate: false
  xy: 1, 48
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
yuqi03
  rotate: false
  xy: 35, 71
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
yuqi02
  rotate: false
  xy: 1, 95
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 1
  size: 114, 45
  orig: 114, 45
  offset: 0, 0
  index: -1
yuqi01
  rotate: false
  xy: 35, 48
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
