
yu_22.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
yuqi04
  rotate: false
  xy: 222, 28
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
yuqi03
  rotate: false
  xy: 143, 1
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
yuqi02
  rotate: false
  xy: 222, 1
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 1
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
yuqi01
  rotate: false
  xy: 1, 53
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
