
yu_3.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
weiba
  rotate: false
  xy: 1, 99
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
yuqi02
  rotate: false
  xy: 59, 99
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 1
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
yuqi01
  rotate: false
  xy: 33, 99
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 82, 99
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
