
yu_46.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
weiba
  rotate: false
  xy: 1, 54
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
yuqi03
  rotate: false
  xy: 1, 116
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
yuqi02
  rotate: false
  xy: 1, 92
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 1
  size: 126, 51
  orig: 126, 51
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 31, 54
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
yuqi01
  rotate: false
  xy: 26, 92
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
yaci02
  rotate: false
  xy: 26, 106
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yaci01
  rotate: false
  xy: 43, 106
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
