
yu_30.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
weiba
  rotate: false
  xy: 62, 62
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
yuqi03
  rotate: false
  xy: 1, 100
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
yuqi02
  rotate: false
  xy: 1, 62
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 1
  size: 118, 59
  orig: 118, 59
  offset: 0, 0
  index: -1
yuqi01
  rotate: false
  xy: 95, 62
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
