
yu_29.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
yuqi05
  rotate: false
  xy: 189, 1
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
yuqi04
  rotate: false
  xy: 218, 30
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
yuqi03
  rotate: false
  xy: 145, 1
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
yuqi02
  rotate: false
  xy: 221, 1
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 1
  size: 142, 55
  orig: 142, 55
  offset: 0, 0
  index: -1
yuqi01
  rotate: false
  xy: 189, 24
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
