
yu_5.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
weiba
  rotate: false
  xy: 1, 105
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 1
  size: 107, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
yuqi01
  rotate: false
  xy: 32, 105
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 90, 105
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 65, 105
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
