
yu_54.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
weiba02
  rotate: false
  xy: 160, 23
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
yuqi03
  rotate: false
  xy: 138, 1
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
yuqi02
  rotate: false
  xy: 164, 1
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 1
  size: 135, 43
  orig: 135, 43
  offset: 0, 0
  index: -1
yuqi01
  rotate: false
  xy: 138, 23
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
weiba01
  rotate: false
  xy: 138, 43
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
