
yu_2.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
yuqi02
  rotate: false
  xy: 100, 1
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 100, 52
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 1
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
yuqi01
  rotate: false
  xy: 100, 27
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 100, 79
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
yangjing02
  rotate: false
  xy: 1, 102
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yanjing01
  rotate: false
  xy: 25, 102
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
