
yu_11.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
weiba
  rotate: false
  xy: 79, 51
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
yuqi03
  rotate: false
  xy: 79, 1
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
yuqi02
  rotate: false
  xy: 1, 117
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 1
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
yuqi01
  rotate: false
  xy: 1, 93
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
