
yu_12.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
weiba
  rotate: false
  xy: 95, 1
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
yuqi03
  rotate: false
  xy: 1, 92
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
yuqi02
  rotate: false
  xy: 95, 73
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 1
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
yuqi01
  rotate: false
  xy: 95, 49
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
